<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Courses</title>
    <link rel="icon" type="image/png" href="images/energyfit-logo-browser.png">
</head>
<body>
    <div id="content">
        <header>
            <a id="logo_link" href="index.html">
                <img class="logo" src="images/energyfit-logo.png" alt="EnergyFit Logo">
            </a>
            <nav>
                <a href="index.html">Home</a>
                <a href="courses.html">Courses</a>
                <a href="faq.html">FAQs</a>
                <a href="site-plan.html">Site Plan</a>
                <a href="contactus.html">Contact Us</a>
            </nav>
        </header>
        <div>
            <div id="parts" style="overflow:auto">
                <nav class="menu">
                    <h2 class="msg-courses">We have a variety of courses to help you in your fitness journey!</h2>
                    <a href="#FF" class="menuitem fonth3 size-big">Foundations of Fitness</a>
                    <a href="#EP" class="menuitem fonth3 size-big">Elevate Your Performance</a>
                    <a href="#YM" class="menuitem fonth3 size-big">Yoga for Mind and Body Harmony</a>
                    <a id="azbutton" href="#NE" class="menuitem fonth3 size-big">Nutrition Essentials</a>
                </nav>
            </div>
        </div>
        <main>
            <h2>Find the perfect course for you!</h2>
            <section>
                <img class="courses-img" src="images/photo-jumping.jpg" alt="Fitness equipment" width="450">
                <h3 id="FF" class="color fonth3">Foundations of Fitness:</h3>
                <p class="color">This course is specifically designed for beginners who are looking to kickstart their fitness journey and establish a solid foundation for a healthy lifestyle. This comprehensive course provides you with the essential knowledge, skills, and support to embark on a successful fitness transformation.</p>
                <br>
            </section>
            <section>
                <img class="courses-img" src="images/photo-lifting.jpg" alt="People doing exercise" width="450">
                <h3 id="EP" class="color fonth3">Elevate Your Performance:</h3>
                <p class="color">Is designed for advanced individuals seeking to reach peak fitness levels. This course incorporates advanced training techniques, to maximize strength, endurance, and overall athletic performance. With a focus on advanced strength training, cardiovascular conditioning, and advanced nutrition strategies, participants will elevate their performance, surpass plateaus, and achieve new levels of fitness excellence.</p>
                <br>
            </section>
            <section>
                <img class="courses-img" src="images/photo-yoga.jpg" alt="People doing Yoga" width="450">
                <h3 id="YM" class="color fonth3">Yoga for Mind and Body Harmony:</h3>
                <p class="color">Led by experienced instructors, this transformative program explores various yoga styles, breathing techniques, asanas, meditation, and relaxation exercises. Cultivate flexibility, reduce stress, and enhance mind-body connection for a harmonious and rejuvenating yoga practice.</p>
                <br>
            </section>
            <section>
                <img class="courses-img" src="images/photo-drinks.jpg" alt="Healthy Food" width="450">
                <h3 id="NE" class="color fonth3">Nutrition Essentials:</h3>
                <p class="color">This comprehensive program explores macronutrients, micronutrients, hydration, portion control, and mindful eating. Gain valuable knowledge to make informed dietary choices, improve energy levels, optimize performance, and enhance overall health. Develop a healthy relationship with food and nourish your body for a vibrant and balanced lifestyle.</p>
                <br>
            </section>
            <hr class="third">
            <section id="space">
                <h3 class="msg-river-2 fonth3">What are you waiting for to join our courses!</h3>
                <div class="button-box">
                    <a class="bookriver" href="contactus.html">Join Now</a>
                </div>
            </section>
        </main>
        <footer class="fitness-footer">
            <div class="social">
                <a href="https://facebook.com" target="_blank">
                    <img src="images/facebook.png" alt="fb icon">
                </a>
                <a href="https://twitter.com" target="_blank">
                    <img src="images/twitter.png" alt="twitter icon">
                </a>
                <a href="https://instagram.com" target="_blank">
                    <img src="images/instagram.png" alt="instagram icon">
                </a>
            </div> 
            <p>EnergyFit &copy; 2023 - Lucas Mercau</p>
            <p><a href="site-plan.html">Site Plan</a></p>
            <p><a href="contactus.html">Contact Us</a></p>
            
        </footer>
    </div>
</body>
</html>